# Chapter 2

## importing the libraries

In [37]:
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

## importing the dataset

In [38]:
house = pd.read_csv('housing.csv')

## Exploring the dataset

In [39]:
house.dtypes

longitude             float64
latitude              float64
housing_median_age    float64
total_rooms           float64
total_bedrooms        float64
population            float64
households            float64
median_income         float64
median_house_value    float64
ocean_proximity        object
dtype: object

In [40]:
house.sample(15)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
12340,-116.53,33.85,16.0,10077.0,2186.0,3048.0,1337.0,2.9647,110900.0,INLAND
13879,-117.38,34.44,4.0,5083.0,867.0,2541.0,856.0,4.2414,121400.0,INLAND
8485,-118.30,33.93,29.0,2228.0,396.0,1140.0,352.0,3.7969,169400.0,<1H OCEAN
5997,-117.73,34.08,33.0,1350.0,265.0,1251.0,257.0,2.9063,115200.0,INLAND
9868,-121.84,36.60,30.0,2958.0,691.0,1616.0,666.0,3.4643,191800.0,<1H OCEAN
11541,-118.02,33.76,27.0,2905.0,587.0,1781.0,561.0,4.2500,214800.0,<1H OCEAN
19762,-122.19,40.07,21.0,1548.0,290.0,744.0,265.0,1.9773,55000.0,INLAND
18107,-122.01,37.31,23.0,6846.0,1078.0,2951.0,1063.0,6.3702,332000.0,<1H OCEAN
7705,-118.13,33.96,35.0,1500.0,250.0,706.0,250.0,4.5625,253500.0,<1H OCEAN
13765,-117.13,34.07,34.0,2405.0,541.0,1342.0,514.0,2.8031,86900.0,INLAND
6528,-118.05,34.06,25.0,1022.0,291.0,1570.0,297.0,3.0230,142000.0,<1H OCEAN
5086,-118.28,33.98,47.0,865.0,193.0,782.0,217.0,2.2411,93000.0,<1H OCEAN
10346,-117.66,33.61,17.0,3464.0,519.0,1713.0,530.0,6.0471,248400.0,<1H OCEAN
12509,-121.45,38.56,52.0,3420.0,555.0,1301.0,530.0,4.0417,173800.0,INLAND
2001,-119.78,36.75,35.0,2114.0,506.0,2050.0,474.0,1.2375,50000.0,INLAND

In [41]:
house.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,20640.000000,20640.000000,20640.000000,20640.000000,20433.000000,20640.000000,20640.000000,20640.000000,20640.000000
mean,-119.569704,35.631861,28.639486,2635.763081,537.870553,1425.476744,499.539680,3.870671,206855.816909
std,2.003532,2.135952,12.585558,2181.615252,421.385070,1132.462122,382.329753,1.899822,115395.615874
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.800000,33.930000,18.000000,1447.750000,296.000000,787.000000,280.000000,2.563400,119600.000000
50%,-118.490000,34.260000,29.000000,2127.000000,435.000000,1166.000000,409.000000,3.534800,179700.000000
75%,-118.010000,37.710000,37.000000,3148.000000,647.000000,1725.000000,605.000000,4.743250,264725.000000
max,-114.310000,41.950000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

## Using the processed data

In [42]:
house1 = pd.read_csv("house_processed.csv")
house1

,Unnamed: 0,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity_INLAND,ocean_proximity_ISLAND,ocean_proximity_NEAR BAY,ocean_proximity_NEAR OCEAN
0,12655,-121.46,38.52,29.0,3873.0,797.0,2237.0,706.0,2.1736,72100.0,1,0,0,0
1,15502,-117.23,33.09,7.0,5320.0,855.0,2015.0,768.0,6.3373,279600.0,0,0,0,1
2,2908,-119.04,35.37,44.0,1618.0,310.0,667.0,300.0,2.8750,82700.0,1,0,0,0
3,14053,-117.13,32.75,24.0,1877.0,519.0,898.0,483.0,2.2264,112500.0,0,0,0,1
4,20496,-118.70,34.28,27.0,3536.0,646.0,1837.0,580.0,4.4964,238300.0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16507,15174,-117.07,33.03,14.0,6665.0,1231.0,2026.0,1001.0,5.0900,268500.0,0,0,0,0
16508,12661,-121.42,38.51,15.0,7901.0,1422.0,4769.0,1418.0,2.8139,90400.0,1,0,0,0
16509,19263,-122.72,38.44,48.0,707.0,166.0,458.0,172.0,3.1797,140400.0,0,0,0,0
16510,19140,-122.70,38.31,14.0,3155.0,580.0,1208.0,501.0,4.1964,258100.0,0,0,0,0
16511,19773,-122.14,39.97,27.0,1079.0,222.0,625.0,197.0,3.1319,62700.0,1,0,0,0

In [43]:
house1 = house1.drop(house1.columns[[0, 1, 2]],axis = 1)

# Feature Scaling

In [44]:

from sklearn.preprocessing import MinMaxScaler, StandardScaler 
SC = StandardScaler()
MM=MinMaxScaler()
X = SC.fit_transform(house1)
X1 = MM.fit_transform(X)
print(X1)

[[0.54901961 0.09836191 0.12806057 ... 0.         0.         0.        ]
 [0.11764706 0.13516813 0.13740335 ... 0.         0.         1.        ]
 [0.84313725 0.0410032  0.0496134  ... 0.         0.         0.        ]
 ...
 [0.92156863 0.0178308  0.02641753 ... 0.         0.         0.        ]
 [0.25490196 0.08009869 0.09310567 ... 0.         0.         0.        ]
 [0.50980392 0.02729308 0.03543814 ... 0.         0.         0.        ]]

# Train Test Split

In [45]:
from sklearn.model_selection import train_test_split

In [48]:
training_set,test_set=train_test_split(X1,test_size=.5)
training_set

array([[0.05882353, 0.10980821, 0.12451675, ..., 0.        , 0.        ,
        0.        ],
       [0.45098039, 0.07641044, 0.09020619, ..., 0.        , 0.        ,
        1.        ],
       [0.21568627, 0.04537824, 0.06072809, ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.54901961, 0.05682454, 0.12725515, ..., 0.        , 0.        ,
        0.        ],
       [0.43137255, 0.24548507, 0.1912049 , ..., 0.        , 0.        ,
        0.        ],
       [0.78431373, 0.05499313, 0.05718428, ..., 0.        , 0.        ,
        1.        ]])

In [49]:
test_set

array([[0.80392157, 0.05308541, 0.0753866 , ..., 0.        , 0.        ,
        0.        ],
       [0.8627451 , 0.03978227, 0.05251289, ..., 0.        , 0.        ,
        0.        ],
       [0.88235294, 0.00117007, 0.00177191, ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.07843137, 0.04258025, 0.04059278, ..., 0.        , 0.        ,
        0.        ],
       [0.60784314, 0.05405199, 0.10035438, ..., 0.        , 0.        ,
        1.        ],
       [0.47058824, 0.0871954 , 0.1341817 , ..., 0.        , 0.        ,
        0.        ]])